{
  "name": "Ledger 資産管理",
  "short_name": "Ledger",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7f3e9",
  "theme_color": "#f7f3e9",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
